WPF_TestTask/WPF_TestTask/Views/Windows/DialogWindows/MessageBoxWindow.xaml

<Window x:Class="WPF_TestTask.Views.Windows.DialogWindows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TestTask.Views.Windows.DialogWindows"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Style="{StaticResource WindowsStyle}"
        ResizeMode="NoResize"
        Height="220"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Message"
                       Grid.Row="0"
                       Margin="10,30,10,0"
                       Style="{StaticResource TextBlockStyle}"
                       TextAlignment="Center"
                       Height="65"
                       TextWrapping="Wrap" />

            <TextBox x:Name="ResponseMessageTB"
                Visibility="Collapsed"
                Grid.Row="1"
                     Margin="10,10,10,0"
                     Width="380"
                     Style="{StaticResource TextBoxStyle}"
                     TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button x:Name="ButtonOk"
                Style="{StaticResource ButtonOk}"
                    Margin="10,0,10,0"
                    Visibility="Collapsed"
                    Click="OkButton_Click" />
            <Button x:Name="ButtonYes"
                Style="{StaticResource ButtonYes}"
                    Visibility="Collapsed"
                    Margin="10,0,10,0"
                    Click="YesButton_Click" />
            <Button x:Name="ButtonNo"
                    Style="{StaticResource ButtonNo}"
                    Visibility="Collapsed"
                    Margin="10,0,10,0"
                    Click="NoButton_Click" />
            <Button x:Name="ButtonCancel"
                    Margin="10,0,10,0"
                    Style="{StaticResource ButtonCancel}"
                    Visibility="Collapsed"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>