WPF_TestTask/WPF_TestTask/Views/Windows/MainWindow.xaml

<Window x:Class="WPF_TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TestTask"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}"
        Height="900"
        Width="1400"
        Style="{StaticResource WindowsStyle}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="0,10,0,0">

            <Button x:Name="searchButton"
                    Margin="20,0,0,0"
                    Style="{StaticResource Button_Search}"
                    Command="{Binding SearchCommand}">
                <Button.ToolTip>
                    <ToolTip Background="#F3DCAC">Поиск.</ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="saveButton"
                    Margin="20,0,0,0"
                    Style="{StaticResource Button_Save}"
                    Command="{Binding SaveCommand}">
                <Button.ToolTip>
                    <ToolTip Background="#F3DCAC">Сохранить изменения.</ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="downloadListButton"
                    Margin="20,0,0,0"
                    Style="{StaticResource Button_DownloadList}"
                    Command="{Binding DownloadCommand}">
                <Button.ToolTip>
                    <ToolTip Background="#F3DCAC">Загрузить данные из файла.</ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="trashButton"
                    Margin="20,0,0,0"
                    Style="{StaticResource Button_Trash}"
                    Command="{Binding DeleteSelectedCommand}">
                <Button.ToolTip>
                    <ToolTip Background="#F3DCAC">Удалить выбранный элемент.</ToolTip>
                </Button.ToolTip>
            </Button>
            
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2">
            
            <Separator Margin="10,5,10,0"
                       VerticalAlignment="Top"
                       Background="#2B1767"
                       Height="3" />

            <StackPanel Orientation="Horizontal">
                
                
                <StackPanel Orientation="Vertical"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="4">

                    <DataGrid ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource DataGridStyle}"
                              Grid.Row="1"
                              Grid.RowSpan="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=""
                                                Width="30"
                                                MinWidth="30"
                                                IsReadOnly="True"
                                                ElementStyle="{StaticResource CenterAligned}"
                                                Binding="{Binding Index, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <!--Наименование-->
                            <DataGridTextColumn Header="Наименование"
                                                Width="100"
                                                MinWidth="30"
                                                IsReadOnly="True"
                                                ElementStyle="{StaticResource CenterAligned}"
                                                Binding="{Binding Index, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <!--Дистанция-->
                            <DataGridTextColumn Header="Дистанция"
                                                Width="100"
                                                MinWidth="30"
                                                IsReadOnly="True"
                                                ElementStyle="{StaticResource CenterAligned}"
                                                Binding="{Binding Index, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <!--Угол-->
                            <DataGridTextColumn Header="Угол"
                                                Width="100"
                                                MinWidth="30"
                                                IsReadOnly="True"
                                                ElementStyle="{StaticResource CenterAligned}"
                                                Binding="{Binding Index, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <!--Ширина-->
                            <DataGridTextColumn Header="Ширина"
                                                Width="100"
                                                MinWidth="30"
                                                IsReadOnly="True"
                                                ElementStyle="{StaticResource CenterAligned}"
                                                Binding="{Binding Index, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <!--Высота-->
                            <DataGridTextColumn Header="Высота"
                                                Width="100"
                                                MinWidth="30"
                                                IsReadOnly="True"
                                                ElementStyle="{StaticResource CenterAligned}"
                                                Binding="{Binding Index, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <!--Наличие дефекта-->
                            <DataGridTextColumn Header="Наличие дефекта"
                                                Width="110"
                                                MinWidth="30"
                                                IsReadOnly="True"
                                                ElementStyle="{StaticResource CenterAligned}"
                                                Binding="{Binding Index, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

                
                <!--Current Element Info-->
                <StackPanel Orientation="Vertical"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Margin="4">

                    

                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
