WPF_TestTask/WPF_TestTask/Resources/Styles/UiStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--WINDOWS-->

    <Style x:Key="WindowsStyle"
           TargetType="Window">
        <Setter Property="Background"
                Value="#9DADD5" />
    </Style>
    
    <!--datagrid-->
    
    <Style TargetType="DataGrid"
           x:Key="DataGridStyle">
        <Setter Property="Background"
                Value="#FFEEF9EB" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="MinHeight"
                Value="100" />
    </Style>

    <!--textblock-->

    <Style TargetType="TextBlock"
           x:Key="TextBlockStyle">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Fonts/#Roboto Light" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="CenterAligned"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="StretchAligned"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
    </Style>

    <Style x:Key="RightAligned"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="TextAlignment"
                Value="Right" />
    </Style>

    <Style x:Key="LeftAligned"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="TextAlignment"
                Value="Left" />
    </Style>

    <!--///////////////////////////////////////////////////////-->

    <!--IMAGE_BUTTONS-->

    <Style x:Key="Button_DownloadList"
           TargetType="Button">
        <Setter Property="Height"
                Value="28" />
        <Setter Property="Width"
                Value="28" />
        <Setter Property="Margin"
                Value="15,8,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="\Resources\Images\Buttons\DownloadList\download.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Source"
                                                Value="\Resources\Images\Buttons\DownloadList\downloadActive.png" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Source"
                                                Value="\Resources\Images\Buttons\DownloadList\download.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Save"
           TargetType="Button">
        <Setter Property="Height"
                Value="28" />
        <Setter Property="Width"
                Value="28" />
        <Setter Property="Margin"
                Value="15,8,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="\Resources\Images\Buttons\Save\save.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Source"
                                                Value="\Resources\Images\Buttons\Save\saveActive.png" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Source"
                                                Value="\Resources\Images\Buttons\Save\save.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Search"
           TargetType="Button">
        <Setter Property="Height"
                Value="28" />
        <Setter Property="Width"
                Value="28" />
        <Setter Property="Margin"
                Value="15,8,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="\Resources\Images\Buttons\Search\search.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Source"
                                                Value="\Resources\Images\Buttons\Search\searchActive.png" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Source"
                                                Value="\Resources\Images\Buttons\Search\search.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Trash"
           TargetType="Button">
        <Setter Property="Height"
                Value="28" />
        <Setter Property="Width"
                Value="28" />
        <Setter Property="Margin"
                Value="15,8,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="\Resources\Images\Buttons\Trash\trash.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Source"
                                                Value="\Resources\Images\Buttons\Trash\trashActive.png" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Source"
                                                Value="\Resources\Images\Buttons\Trash\trash.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>